src/yang/dtp-fo-cluster.yang

module dtp-fo-cluster { 

  namespace "http://www.cisco.com/dtp-fo-cluster";
  prefix dtpn-cluster;

  import dtp-network { prefix dtpn; }
  import ietf-inet-types { prefix inet; }
  import tailf-common { prefix tailf; }
  import tailf-ncs { prefix ncs; }

  description
    "This is an add on model to the dtp-network package/service";

  revision 2017-11-28 {
    description
      "Initial revision.";
  }

  grouping cluster-object {
    leaf cluster-name {
      type string;
    }
  }

  grouping cluster-fo {
    list cluster {
      key name;
      uses dtpn:function-object;
    }
  }

  augment /dtpn:dtp/dtpn:network/dtpn:topology/dtpn:function-objects {
    list cluster {
      max-elements 1;
      key "function-object-name";
      leaf function-object-name {
        type leafref {
          path "/dtpn:dtp/dtpn:function-object-definitions/dtpn:topology/cluster/name";
        }
      }
      uses cluster-object;
    }
  }

  augment /dtpn:dtp/dtpn:function-object-definitions/dtpn:topology {
    uses cluster-fo;
  }

}
