src/yang/dtp-fo-logging.yang

module dtp-fo-logging { 

  namespace "http://www.cisco.com/dtp-fo-logging";
  prefix dtpn-logging;

  import dtp-network { prefix dtpn; }
  import ietf-inet-types { prefix inet; }
  import tailf-common { prefix tailf; }
  import tailf-ncs { prefix ncs; }

  description
    "This is an add on model to the dtp-network package/service";

  revision 2017-11-28 {
    description
      "Initial revision.";
  }

  grouping logging-object {
    leaf-list server-ip-address {
      type inet:ipv4-address;
    }
    leaf interface-name {
      type string;
    }
    leaf interface-vrf {
      type string;
    }
  }

  grouping logging-fo {
    list logging {
      key name;
      uses dtpn:function-object;
    }
  }

  augment /dtpn:dtp/dtpn:network/dtpn:topology/dtpn:function-objects {
    list logging {
      max-elements 1;
      key "function-object-name";
      leaf function-object-name {
        type leafref {
          path "/dtpn:dtp/dtpn:function-object-definitions/dtpn:topology/logging/name";
        }
      }
      uses logging-object;
    }
  }

  augment /dtpn:dtp/dtpn:network/dtpn:topology/dtpn:node/dtpn:function-objects {
    list logging {
      max-elements 1;
      key "function-object-name";
      leaf function-object-name {
        type leafref {
          path "/dtpn:dtp/dtpn:function-object-definitions/dtpn:node/logging/name";
        }
      }
      uses logging-object;
    }
  }

  augment /dtpn:dtp/dtpn:function-object-definitions/dtpn:topology {
    uses logging-fo;
  }

  augment /dtpn:dtp/dtpn:function-object-definitions/dtpn:node {
    uses logging-fo;
  }

}
